spring.application.name=gulimall-order
spring.rabbitmq.host=192.168.182.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
#抵达队列确认
spring.rabbitmq.publisher-returns=true
#只要抵达，以异步方式优先回调
spring.rabbitmq.template.mandatory=true
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=192.168.182.100
spring.redis.port=6379
seata.tx-service-group=${spring.application.name}

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*