spring.application.name=gulimall-cart
server.port=40000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.182.100


gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*